# bookstore_jkProject

./: README.md  pom.xml
src/: book.xml
src/main/java/payload/: BookPayload.java
src/main/java/utils/: JavaUtils.java
src/main/resources/config/: config.properties  log4j.properties
src/main/resources/data/: testdata.json
src/test/java/org/: AddBookTest.java  BaseTest.java  DeleteBookTest.java  GetAllBooksTest.java  GetBookByIdTest.java  SignUpTest.java  UpdateBookTest.java
src/test/java/org/utils/: APITestListener.java  ExtentReportListener.java  RetryAnalyzer.java  TestDataLoader.java
test-output/: ExtentReport.html
